<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="../css/mdb.min.css" rel="stylesheet">

    <style>
        #barraLateral {
            height: 100%;
            
        }
        .barraO{
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        }

        .apl {
            height: 900px;
            /* background-color: aquamarine; */
            z-index: -1;
        }

        .navbar.scrolling-navbar{
            background-color: rgb(1, 3, 26) !important;
        }
        .top-nav-collapse {
        background-color: rgb(1, 3, 26) !important;
        }

        .navbar:not(.top-nav-collapse) {
        background: transparent !important;
        }

        @media (max-width: 768px) {
        .navbar:not(.top-nav-collapse) {
            background: #3949ab !important;
        }
    }
        .mainP{
            margin-top:50px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        }
    </style>
</head>

<body>
    <header style="background-color:rgb(0, 4, 53)">
        <nav class="navbar " id="navbar">
            <div class="container"><a class="navbar-brand" href="#"><strong>CodeBook Store</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <!-- </ul><a class="btn btn-primary btn-rounded my-0" href="https://templateflip.com/templates/material-landing" target="_blank">Download</a> -->
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluids apl">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3" id="barraLateral">
                <div class="row">
                    <div class="col-sm-10 col-md-10 barraO" style="border:black ; background-color:rgb(0, 4, 53); height: 650px">
                        jdlj

                    </div>
                    <div class="col-sm-2 col-md-2">
                        .
                    </div>
                </div>

            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 mainP" >


            </div>

        </div>
    </div>
    <script src="js/jquery.min.js"></script>
</body>

</html>