<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>

        .container-fluid {
            margin: 0;
            padding-left: 0px;
            padding-right: 0px;
            margin: 0px;
        }

        .row {
            padding: 0;
            margin-right: 0px;
            margin-left: 0px;
        }

        .navbar {
            padding: 0px;
            height: 60px;
            background-color: #000639;
        }

        .cont-logo {
            width: 50%;
            height: 60px;
            float: left;
            background-image: url('../img/code-logo\ -\ copia.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

        }

        .cont-logo-letras span {
            color: white;
            font-size: 1.5rem;
        }

        .logo {
            width: 100%;
            margin: 0px;
        }

        .div-logo {
            padding-right: 0px;
            padding-left: 0px;
        }

         .contenedor {
            height: auto;
            background-color: #585b66;
            margin-top: 60px !important;
            margin-bottom: 0px;
            
        }

        .cont-cuadro {
            height: 100%;
            padding: 7px;
            height: 55vh;
        }

        .cuadrantePrimero {
            margin-top: 10px;
            height: auto;
            margin-bottom: 15px;
            display: flex;
        }

        .cuadranteSegundo {
            height: 43vh;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .vista-previa{
            height: 38vh;
        }

        .cont-cuadro-space{
            width: 100%;
            background-color: #333641;
            height: 90%;
            overflow-y: scroll;

        }

        .cont-cuadro-space::-webkit-scrollbar {
                    width: 4px;
        }
        .cont-cuadro-space::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
            height: 75px;
        }

        .cont-cuadro-space::-webkit-scrollbar-thumb:hover {
            background: #b3b3b3;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        }
        .cont-cuadro-space::-webkit-scrollbar-thumb:active {
            background-color: #999999;
        }


        .cont-cuadro-space::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
            border-radius: 10px;
            background-color: #CCCCCC;
        }

        .head-cont-cuadro{
            height: 11%; background-color: #2f30357a;
        }

        .head-cont-cuadro span{
            color: #aaaebc;
        }
        .btn{
            padding: 0;
            background-color: #333641;
            background-color: #333641;
            width: 20px;
            border-radius: 2px;
            border-color: #333641;
                        
        }

        .dropdown{
            padding-left: 3px;
            float:left;
            margin-right: 5px;
        }



    </style>

</head>

<body>

    <nav class="navbar  navbar-light fixed-top" style="margin-bottom: 50px">
        <div class="container-fluid">
            <div class="row logo" style="width:100%">
                <div class="div-logo col-lg-2 col-md-2">
                    <div class="trans-logo">
                        <div class="cont-logo">
                            <!-- <img src="../img/code-logo - copia.png" alt=""> -->
                        </div>
                        <div class="cont-logo-letras">
                            <span><b>Scryp-be</b></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">

                </div>
            </div>

        </div>
    </nav>
    <div class="container-fluid contenedor">
        <div class="row cuadrantePrimero">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cont-cuadro">
                <div class="head-cont-cuadro">
                    <div class="dropdown">
                        <button class="btn btn-secondary " type="button" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                    <span><h4>HTML</h4></span>
                </div>

                <div class="cont-cuadro-space">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quis eius porro dolorum harum
                    delectus, cumque aspernatur esse hic rerum cum sapiente? Omnis officiis esse, maxime itaque sequi
                    ipsa fugiat.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta repellat ex natus quod consequatur
                    officia, ducimus laboriosam neque eius vitae sed, tenetur dignissimos quas qui eum architecto ad,
                    omnis fugit esse. Doloribus voluptas cumque aliquam autem tempore quod? Et totam deserunt
                    blanditiis, voluptates at magni error odio? Tenetur porro, repellendus explicabo totam iste
                    accusamus at impedit nihil odit, soluta, cum accusantium distinctio quibusdam provident fuga?
                    Accusamus est minus ullam? Eveniet nemo velit officiis quisquam quaerat vero explicabo quibusdam
                    animi at eligendi quas aut blanditiis hic tempora harum unde, sint laborum rem numquam placeat
                    iusto dolorem porro! Impedit unde dignissimos eum, iure saepe doloremque laudantium explicabo,
                    dolore, eos ea aliquam. Error rerum, debitis maxime optio voluptatum aut ratione ad, odio soluta
                    expedita perferendis in eum non sunt mollitia minus vel enim possimus itaque! Optio a ipsa
                    deserunt, deleniti, enim quibusdam quo, vel odio vitae exercitationem ea minus explicabo alias.
                    Libero asperiores tempore cum porro earum delectus! Explicabo maxime cupiditate, laborum corporis
                    voluptates ad cum aut optio labore reiciendis incidunt reprehenderit inventore illo a architecto,
                    repellendus eum saepe quos assumenda maiores, dignissimos amet natus quas. Provident nostrum culpa
                    possimus quidem modi autem eligendi harum nesciunt deleniti aspernatur explicabo eum, veniam unde
                    ipsam.
                    beatae quidem
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cont-cuadro ">
                <div class="head-cont-cuadro">
                    <div class="dropdown">
                        <button class="btn btn-secondary " type="button" id="dropdownMenuButton1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                    <span><h4>CSS</h4></span>
                </div>
                <div class="cont-cuadro-space">
               
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cont-cuadro ">
                <div class="head-cont-cuadro">
                    <div class="dropdown">
                        <button class="btn btn-secondary " type="button" id="dropdownMenuButton3" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                    <span><h4>JS</h4></span>
                </div>
                <div class="cont-cuadro-space">

                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 cont-cuadro vista-previa">
                <div style="height: 100%" id="ct1">
                    <div class="head-cont-cuadro">

                    </div>
                    <div class="cont-cuadro-space" style="background-color: white">

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>

        $("#ct1").resizable(
            {
                handles: 'n',
                maxHeight: 450
            }
        );

    </script>

</body>

</html>